<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Flappy Bird</title>

    <script type="module" crossorigin src="./assets/style-DysQYRhv.js"></script>
    <script type="module" crossorigin src="./assets/main-DDb1GMpZ.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/style-Dk3uBQKt.css">
  </head>
  <body id="main">

    <div class="loadingbar">
      <img src="./assets/loadingbar2-GyjIHu1G.gif" width="500">
    </div>

    <div class="main-menu">

      <h1 class="main-menu__name">FLAPPY BIRD</h1>
      <a href="startGame.html"><button class="main-menu__playButton">PLAY</button></a>
      <a href="scoreboard.html"><button class="main-menu__scoreButton">SCORE</button></a>

    </div>


  </body>
</html>
